NODE_ENV=development
#PORT=8080

#Database config
DATABASE_PASSWORD=
DATABASE=

JWTSecret=phapdeptrai

cloud_name=
api_key=
api_secret=

REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSERCH_SERVER=
ELASTICSEARCH_PORT=